services:
  - type: web
    name: centraliza-app
    env: java
    plan: free # ou o plano que você preferir
    healthCheckPath: /
    buildFilter:
      paths:
      - "backend/**"
      - "frontend/**"
    buildCommand: "./backend/mvnw -f ./backend/pom.xml clean install"
    startCommand: "java -jar ./backend/target/centraliza-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DB_URL
        fromDatabase:
          name: db_centraliza
          property: connectionString
      - key: DB_USER
        fromDatabase:
          name: db_centraliza
          property: user
      - key: DB_PASS
        fromDatabase:
          name: db_centraliza
          property: password
      - key: SERVER_PORT
        value: 10000