services:
  # Serviço do Backend (Java/Spring Boot)
  - type: web
    name: centraliza-backend
    env: docker
    plan: free # Adicione esta linha
    dockerfilePath: ./backend/Dockerfile
    dockerContext: ./backend
    envVars:
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: db_centraliza
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: db_centraliza
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: db_centraliza
          property: password
      - key: FRONTEND_URL
        value: https://centraliza-frontend.onrender.com
      - key: API_SECURITY_TOKEN_SECRET
        generateValue: true

  # Serviço do Frontend (React)
  - type: web
    name: centraliza-frontend
    env: docker
    plan: free # Adicione esta linha
    dockerfilePath: ./frontend/Dockerfile
    dockerContext: ./frontend
    envVars:
      - key: REACT_APP_API_URL
        value: https://centraliza-backend.onrender.com

databases:
  # Definição do banco de dados PostgreSQL
  - name: db_centraliza
    databaseName: db_centraliza
    user: db_centraliza_user
    plan: free # Adicione esta linha